# fabric-example-mod

./: .gitignore  README.md  build.gradle  build.gradle.old  gradle.properties  settings.gradle
blockbench/: item_pedestal.bbmodel
remappedSrc/nova/pantheon/: Pantheon.java  PantheonClient.java
remappedSrc/nova/pantheon/component/: PlayerPantheon.java
remappedSrc/nova/pantheon/init/: PantheonBlocks.java  PantheonComponents.java  PantheonItems.java
remappedSrc/nova/pantheon/item/: DowsingRodItem.java
src/client/java/nova/pantheon/: PantheonClient.java
src/client/java/nova/pantheon/mixin/client/: PantheonClientMixin.java
src/client/resources/: pantheon.client.mixins.json
src/main/java/nova/pantheon/: Pantheon.java  PantheonClient.java  TODO.todo
src/main/java/nova/pantheon/block/: ChannelBlock.java  ChannelShape.java  ImplementedInventory.java  PedestalBlock.java  PedestalBlockEntity.java  PedestalBlockRenderer.java  PlayerPedestalBlock.java  PrayerBell.java
src/main/java/nova/pantheon/component/: PantheonComponent.java  PlayerPantheon.java
src/main/java/nova/pantheon/config/: PantheonConfig.java
src/main/java/nova/pantheon/entity/: PantheonProjectileEntity.java  StarlightStrikeEntity.java  StarlightStrikeEntityRenderer.java
src/main/java/nova/pantheon/gui/: StarlightDisplay.java
src/main/java/nova/pantheon/init/: PantheonBlocks.java  PantheonDamageSources.java  PantheonEntities.java  PantheonItems.java  PantheonTags.java  Pantheons.java
src/main/java/nova/pantheon/item/: CrestItem.java  DowsingRodItem.java  RuneItem.java  ScytheItem.java  SuperNovaeSword.java
src/main/java/nova/pantheon/item/crests/: BloodCrest.java  CrestItem.java  DeathCrest.java  EmptyCrest.java  StarCrest.java
src/main/java/nova/pantheon/item/ichor_tools/: IchorGreatswordItem.java  IchorHalfswordItem.java  IchorPickaxe.java  IchorTool.java
src/main/java/nova/pantheon/item/material/: IchorMaterial.java  StarSteel.java
src/main/java/nova/pantheon/mixin/: InGameHudMixin.java  ItemRenderMixin.java  PantheonMixin.java  StarPantheonMixin.java  TotemMixin.java
src/main/java/nova/pantheon/mixin/accessors/: InGameHudAccessor.java
src/main/java/nova/pantheon/pantheons/: PantheonClass.java  PlayerState.java  ServerState.java
src/main/resources/: fabric.mod.json  pantheon.mixins.json  quilt.mod.json
src/main/resources/assets/pantheon/blockstates/: divinity_block.json  genesis_matter.json  stone_brick_channel.json  stone_brick_pedestal.json  stone_brick_pulpit.json
src/main/resources/assets/pantheon/lang/: en_us.json
src/main/resources/assets/pantheon/models/block/: divinity_block.json  genesis_matter.json  stone_brick_pedestal.json  stone_brick_pulpit.json
src/main/resources/assets/pantheon/models/block/stone_brick_channel/: east.json  north.json  south.json  west.json
src/main/resources/assets/pantheon/models/item/: angel_feather.json  book_of_exalted_deeds.json  chipped_crown.json  cloth.json  cloth_mantle.json  creative_id.json  crest_blood.json  crest_death.json  crest_star.json  crown_shard.json  divinity_block.json  divinity_ingot.json  divinity_shard.json  dowsing_rod.json  ender_fluorite.json  faded_veil.json  fallen_star.json  genesis_matter.json  ichor_greataxe.json  ichor_greatsword.json  ichor_halfsword.json  ichor_pickaxe.json  ichor_spade.json  iron_clasp.json  midnight_fabric.json  nether_cinnabar.json  reinforced_stick.json  ritual_dagger.json  star_clasp.json  star_fragment.json  starsteel_ingot.json  stone_brick_channel.json  supernova_sword.json  totem_fragment.json  veil.json
src/main/resources/assets/pantheon/models/item/oversized/: ichor_greataxe.json  ichor_greatsword.json  ichor_halfsword.json  ichor_pickaxe.json  ichor_spade.json  supernova_sword.json
src/main/resources/assets/pantheon/particles/: starlight_strike.json
src/main/resources/assets/pantheon/patchouli_books/book_of_exalted_deeds/en_us/categories/: dev_notes.json  general.json  resources.json
src/main/resources/assets/pantheon/patchouli_books/book_of_exalted_deeds/en_us/entries/devnotes/: advancements.json  progression.json  story_notes.json
src/main/resources/assets/pantheon/patchouli_books/book_of_exalted_deeds/en_us/entries/general/: crests.json  foreword.json  pantheons.json
src/main/resources/assets/pantheon/patchouli_books/book_of_exalted_deeds/en_us/entries/resources/crests/: crown_of_false_kings.json  mantle_of_stars.json  veil_of_endings.json
src/main/resources/data/pantheon/advancements/pantheon/: ascension_ritual.json  blood_crest.json  chipped_crown.json  craft_crest.json  create_ascension_pedestal.json  death_crest.json  divinity.json  divinity_ingot.json  divinity_shard.json  faded_veil.json  fail_at_using_crest.json  fallen_star.json  materials.json  pantheon_blood.json  pantheon_death.json  pantheon_star.json  ritual_repentance.json  root.json  star_crest.json  starsteel.json  voidcrafting.json
src/main/resources/data/pantheon/patchouli_books/book_of_exalted_deeds/: book.json
src/main/resources/data/pantheon/recipes/: crest_death.json  crest_star.json  crown_shard.json  divinity_ingot.json  reinforced_stick.json  stone_brick_item_pedestal.json  stone_brick_pulpit.json  supernova_sword.json
src/main/resources/data/pantheon/tags/items/: crests.json  crown_gems.json  ichor_tools.json
