# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project ID
modid = "pantheon"

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.1

# Mod Properties
mod_version=0.0.2
maven_group=nova.pantheon
archives_base_name=pantheon

voidcrafting_version=1.11.0+fabric-1.20
cca_version=5.2.2
patchouli_version=1.20.1-81-FABRIC
