# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project ID
modid = "pantheon"

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Fabric API
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=0.0.2
maven_group=nova.pantheon
archives_base_name=pantheon

voidcrafting_version=1.11.0+fabric-1.20
cca_version=5.2.2
patchouli_version=1.20.1-81-FABRIC
