# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project ID
modid = "pantheon"

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Fabric API
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=0.2.1
maven_group=nova.pantheon
archives_base_name=pantheon

voidcrafting_version=1.8.1+fabric-1.19
cca_version=5.0.2
patchouli_version=1.19.2-77-FABRIC
